NEXT_PUBLIC_BASE_URL=http://192.168.4.10:3300 #change url and/or port as necessary
DATABASE_URL=postgres://postgres:postgres@rallly_db:5432/db #do not change
SECRET_PASSWORD=h6zdJR87Hnbd6h3k9sUrT623mdhu7G2w3
